@startuml Campaign
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class Campaign {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	+[[address]] mananger
	+[[uint256]] goal
	+[[uint256]] minimumPledgeAmount
	+[[uint256]] backersCount
	+[[mapping address=>uint256 ]] backers
	+[[Request]] requests

    ' -- methods --
	+**__constructor__**()
	+💰pledge()
	+createRequest()
	+approveRequest()
	+finalizeRequest()

}
' -- inheritance / usingFor --

@enduml